@FastEndpointsV2.Apiv2_HostAddress = http://localhost:5249

GET {{FastEndpointsV2.Apiv2_HostAddress}}/hello
Accept: application/json

###

GET {{FastEndpointsV2.Apiv2_HostAddress}}/todos/5
Accept: application/json

###

Post {{FastEndpointsV2.Apiv2_HostAddress}}/todos
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "title": "todo-{{$timestamp}}",
  "notes": "created from .http",
  "done": false
}

###

Get {{FastEndpointsV2.Apiv2_HostAddress}}/todos
Accept: application/json

###

Get {{FastEndpointsV2.Apiv2_HostAddress}}/todos/large
Accept: application/json

###

Get {{FastEndpointsV2.Apiv2_HostAddress}}/compute
Accept: application/json

###