@ApiEndpoints_HostAddress = http://localhost:5203

GET {{ApiEndpoints_HostAddress}}/hello
Accept: application/json

###

GET {{ApiEndpoints_HostAddress}}/todos/5
Accept: application/json

###

Post {{ApiEndpoints_HostAddress}}/todos
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "title": "todo-{{$timestamp}}",
  "notes": "created from .http",
  "done": false
}

###


Get {{ApiEndpoints_HostAddress}}/todos
Accept: application/json

###

Get {{ApiEndpoints_HostAddress}}/todos/large
Accept: application/json

###

Get {{ApiEndpoints_HostAddress}}/todos/compute
Accept: application/json

###