@Carter.Api_HostAddress = http://localhost:5005


GET {{Carter.Api_HostAddress}}/hello
Accept: application/json

###

GET {{Carter.Api_HostAddress}}
Accept: application/json

###

GET {{Carter.Api_HostAddress}}/todos/5
Accept: application/json

###

Post {{Carter.Api_HostAddress}}/todos
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "title": "todo-{{$timestamp}}",
  "notes": "created from .http",
  "done": false
}

###


Get {{Carter.Api_HostAddress}}/todos
Accept: application/json

###

Get {{Carter.Api_HostAddress}}/todos/large
Accept: application/json

###

Get {{Carter.Api_HostAddress}}/todos/compute
Accept: application/json

###